PORT=8080
PIXAPAY_ENDPOINT=https://pixabay.com/api/
PIXABAY_API_KEY=41498299-0aa6a2a755ff9ba7e7d81427d
MONGO_URI=mongodb+srv://Cluster46068:Keanlk192002%40nkalk192002@cluster46068.xxm5ube.mongodb.net/?retryWrites=true&w=majority
DB_NAME=snowpack-interview
JWT_SECRET=qwerty